/* ---- Variables y Configuracion Inicial ---- */
:root
{
    /* Fuentes */
    --fuente-principal: 'Staatliches', cursive;

    /* Colores */
    --primario: #9c27b0;
    --primario-oscuro: #89119d;
    --secundario: #ffce00;
    --secundario-oscuro: rgb(233, 287, 2);
    --blanco: #ffffff;
    --negro: #000000;
}

html
{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after
{
    box-sizing: inherit;
}


/* ---- Globales ---- */
body
{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;  /* --> Interlineado */
}

p
{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a
{
    text-decoration: none;
}

img
{
    max-width: 100%;
}

.contenedor
{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3
{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-principal);
}

h1
{
    font-size: 4rem;
}

h2
{
    font-size: 3.2rem;
}

h3
{
    font-size: 2.4rem;
}

/* ---- Header ---- */

.header
{
    display: flex;
    justify-content: center;
}

.header__logo
{
    margin: 3rem 0;
}


/* ---- Navegacion ---- */

.nav
{
    background-color: var(--primario-oscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; */ /* --> Forma nueva de espaciar los elementos */
}

.nav__enlace
{
    font-family: var(--fuente-principal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;
}

.nav__enlace:last-of-type
{
    margin-right: 0;
}

.nav__enlace:hover,
.nav__enlace--activo
{
    color: var(--secundario);
}


/* ---- Footer ---- */

.footer
{
    background-color: var(--primario-oscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto
{
    font-family: var(--fuente-principal);
    text-align: center;
    color: var(--blanco);
    font-size: 2.2rem;
}


/* ------ Main ------ */

/* -- Grid -- */

.grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (max-width: 768px)
{
    .grid
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 420px)
{
    .grid
    {
        grid-template-columns: 1fr;
    }
}

/* -- Producto -- */

.product
{
    background-color: var(--primario-oscuro);
    padding: 1rem;
}

@media (max-width: 420px)
{
    .product
    {
        margin: 0 1rem;
    }
}

.producto__imagen
{
    width: 100%;
}

.producto__nombre
{
    font-size: 4rem;
}

.producto__precio
{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio
{
    font-family: var(--fuente-principal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* --- Graficos --- */

.grafico
{
    min-height: 30rem;
}

.grafico--camisas
{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../assets/img/grafico1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grafico--node
{
    grid-row: 5/ 6;
    grid-column: 2 / 4;
    background-image: url(../assets/img/grafico2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (max-width: 768px)
{   
    .grafico--camisa
    {
        grid-column: 1 / 3;
    }

    .grafico--node
    {
        grid-column: 1 / 3;
    }
}

@media (max-width: 420px)
{
    .grafico
    {
        grid-column: 1 / 2;
        margin: 0;
    }
}


/* ------ Pagina de nosotros ------ */

/* --- Nosotros --- */

.nosotros
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.nosotros__imagen
{
    max-height: 45rem;
}

.nosotros__imagen--img
{
    width: 100%;
    height: 100%;    
}

@media (max-width: 768px)
{
    .nosotros
    {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        padding: 2rem;
    }

    .nosotros__imagen
    {
        grid-row: 1 / 2;
    }

    .nosotros__contenido
    {
        grid-row: 2 / 3;
        text-align: justify;
    }
}

/* Seccion por que comprar con nosotros */

.comprar__titulo
{
    margin-top: 4rem;
}

.bloques
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.bloque
{
    text-align: center;
}

.bloque__titulo
{
    margin: 0;
}


@media (max-width: 768px)
{
    .bloques
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 420px)
{
    .bloques
    {
        grid-template-columns: repeat(1, 1fr);
    }
}
