:root {
    /* Colores */
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secundary: #0097a7;
    --gris: #757575;
    --gris-oscuro: #DFD9F3;
    --gris-claro: #dce1e8;

    /* Fuentes */
    --fuente-principal: 3.8rem;
    --fuente-secundaria: 2.8rem;
    --fuente-terciaria: 1.8rem;
}

*,
*:after,
*:before {
    box-sizing: border-box;
    /* Para evitar que se aplique el modelo de caja */
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    /* <--> 1rem equivale a 10px */
    scroll-snap-type: y mandatory;
}

header {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-oscuro) 0%, var(--white) 100%);
    /* Para agregar degrado de fondo ( direccion del degradado, color 0%, ) */
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 1.5rem;
}

/* Utilidades */

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* ----------------- */

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.43);
    background-color: var(--white);
    padding: 4rem;
    border-radius: .5rem;
}

.boton {
    background-color: var(--secundary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 4rem;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.nv-bg {
    background-color: var(--secundary);
    width: 100%;
}

.navegacion-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.navegacion-principal a {
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.navegacion-principal a:hover {
    cursor: pointer;
    background-color: var(--primary);
    color: var(--dark);
}

.hero {
    background-image: url(../assets/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 1rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    /* Sintaxis anterior*/
    background-color: rgb(0 0 0 / 50%);
    /* Sintaxis actual*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--white);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
    margin-top: 40px;
}

/* Servicios */

.titulo-servicios {
    margin-bottom: 4rem;
}

.servicios {
    display: grid;
    grid: auto / repeat(3, 1fr);
    /* grid: fila 1 fila 2 / colu 1 colu 2 */
    column-gap: 1rem;

    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundary);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem 0;
}

/* Formulario */

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /* Utiliza el valor mas peque√±o del ancho */
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;

    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    color: var(--primary);
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

/* Contenedores de los campos o inputs */

.contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    display: block;
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.campo:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.contacto {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Footer */

.footer {
    text-align: center;
    padding: 2rem;
}

/* Media Queries */

@media (max-width: 768px) {
    .navegacion-principal {
        flex-direction: column;
    }

    .navegacion-principal a {
        display: block;
        text-align: center;
    }

    .boton {
        width: 90%;
        text-align: center;
    }

    .servicios {
        grid: repeat(3, 1fr) / auto;
        row-gap: 1rem;
    }

    .w-sm-100 {
        width: 100%;
    }

    .campo:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .campo:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .contenedor-campos {
        grid-template-rows: repeat(4, auto);
    }
}

/* <------------> Estilizando la pagina de nosotros <-------------------------> */

.contenedor2 {
    width: 90vw;
    max-width: 800px;
    height: auto;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 1.5rem;
    background-color: var(--gris-claro);
}

.sombra2 
{
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.43);
    background-color: var(--white);
    border-radius: 1rem;
}

.informacion-marca {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.imagen-logo {
    width: 90%;
    height: 90%;
}

.imagen-logo img {
    width: 100%;
    height: 100%;
}

.texto-logo p {
    text-align: justify;
    font-size: 1.8rem;
    color: var(--dark);
}

/* Cards integrantes */

.integrantes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, 250px);
    gap: 1rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    max-width: 300px;
}

.cards p {
    text-align: justify;
    font-size: 1.4rem;
}

.cards span {
    font-weight: bold;
}

.container-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 2rem;
    background-image: url('../assets/img/avatar.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}